sonar.projectKey=mini-projet-microservices
sonar.projectName=Mini Projet Microservices
# Set SONAR_TOKEN secret in GitHub Actions secrets before enabling the Sonar job
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/target/**,**/frontend-react/**/build/**
